<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMPHATOM - Browse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FILMPHATOM</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Movies.html">Movies</a>
            <a href="Browse.html">Browse</a>
            <a href="My List.html">My List</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <div class="hero">
        <h1>Browse All Content</h1>
        <p>Explore our extensive library of movies and TV shows.</p>
    </div>
    <div class="categories">
        <h2>Browse by Category</h2>
        <ul>
            <li><a href="action.html">Action</a></li>
            <li><a href="horror.html">Horror</a></li>
            <li><a href="comedy.html">Comedy</a></li>
            <li><a href="anime.html">Anime</a></li>
            <li><a href="romance.html">Romance</a></li>
            <li><a href="drama.html">Drama</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2024 FILMPHATOM. All rights reserved.</p>
    </footer>
</body>
</html>