 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMPHATOM - Browse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FILMPHATOM</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Movies.html">Movies</a>
            <a href="Browse.html">Browse</a>
            <a href="My List.html">My List</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <div class="hero">
        <h1>Browse All Content</h1>
        <p>Explore our extensive library of movies and TV shows.</p>
    </div>
    <div class="categories">
        <h2>Browse by Category</h2>
        <ul>
            <li><a href="Action.html">Action</a></li>
            <li><a href="Horror.html">Horror</a></li>
            <li><a href="Comedy.html">Comedy</a></li>
            <li><a href="Anime.html">Anime</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="Drama.html">Drama</a></li>
        </ul>
    </div>
        <div class="categories">
        <h2>Comedy Movie</h2>
        <div class="category">
            <img src="comedy.jpg" alt="comedy">
            <h3>White Chicks</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="themask.jpg" alt="themask">
            <h3>The Mask</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="thehangover.jpg" alt="thehangover">
            <h3>The Hangover</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="scarymovie.jpg" alt="scarymovie">
            <h3>Scary Movie</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="aliensintheatic.jpg" alt="aliensintheatic">
            <h3>Aliens In The Atic</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>

        <div class="category">
            <img src="dumber.jpg" alt="dumber">
            <h3>Dumb and Dumber</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 FILMPHATOM. All rights reserved.</p>
    </footer>
</body>
</html>