 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMPHATOM - Browse</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FILMPHATOM</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Movies.html">Movies</a>
            <a href="Browse.html">Browse</a>
            <a href="My List.html">My List</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <div class="hero">
        <h1>Browse All Content</h1>
        <p>Explore our extensive library of movies and TV shows.</p>
    </div>
    <div class="categories">
        <h2>Browse by Category</h2>
        <ul>
            <li><a href="Action.html">Action</a></li>
            <li><a href="Horror.html">Horror</a></li>
            <li><a href="Comedy.html">Comedy</a></li>
            <li><a href="Anime.html">Anime</a></li>
            <li><a href="Romance.html">Romance</a></li>
            <li><a href="Drama.html">Drama</a></li>
        </ul>
    </div>
        <div class="categories">
        <h2>Drama Movie</h2>
                <div class="category">
            <img src="drama.jpg" alt="titanic">
            <h3>Titanic</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
               <div class="category">
            <img src="morethanblue.jpg" alt="morethanblue">
            <h3>More Than Blue</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="goyo.jpg" alt="goyo">
            <h3>Goyo</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="myexandwhy.jpg" alt="myexandwhy">
            <h3>My Ex and Why</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="inmylife.jpg" alt="inmylife">
            <h3>In My Life</h3>
            <a href="#" class="play-button">&#9658;</a>
         </div>

        <div class="category">
            <img src="thehouseofus.jpg" alt="thehouseofus">
            <h3>The House of Us</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>


    </div>
    <footer>
        <p>&copy; 2024 FILMPHATOM. All rights reserved.</p>
    </footer>
</body>
</html>