<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMPHATOM</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FILMPHATOM</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Movies.html">Movies</a>
            <a href="Browse.html">Browse</a>
            <a href="My List.html">My List</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <div class="hero">
        <h1>Watch Free TV & Movies</h1>
        <p>Thousands of titles. No subscriptions. Absolutely free.</p>
    </div>
    <div class="categories">
        <h2>Browse by Category</h2>
        <div class="category">
            <img src="action.jpg" alt="action">
            <h3>Action</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="horror.jpg" alt="horror">
            <h3>Horror</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="comedy.jpg" alt="comedy">
            <h3>Comedy</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="anime.jpg" alt="anime">
            <h3>Anime</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="romance.jpg" alt="romance">
            <h3>Romance</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>

        <div class="category">
            <img src="drama.jpg" alt="drama">
            <h3>Drama</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 FILMPHATOM. All rights reserved.</p>
    </footer>
</body>
</html>