<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FILMPHATOM</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Movies.html">Movies</a>
            <a href="Browse.html">Browse</a>
            <a href="My List.html">My List</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <div class="hero">
        <h1>My List</h1>
        <p>Explore your saved movies</p>
    </div>
    <div class="categories">
        <h2>Saved Movies</h2>
        <div class="category">
            <img src="titanic.jpg" alt="titanic">
            <h3>Tiatanic</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="x-men.jpg" alt="xmen">
            <h3>X-men</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        
        <div class="category">
            <img src="parasyte.jpg" alt="parasyte">
            <h3>Parasyte</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="karatekid.jpg" alt="karatekid">
            <h3>Karate Kid</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="nohardfeelings.jpg" alt="nohardfelelings">
            <h3>No Hard Feelings</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="mulan.jpg" alt="mulan">
            <h3>Mulan</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 FILMPHATOM. All rights reserved.</p>
    </footer>
</body>
</html>