/* Add this style for the play button */
.play-button {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255, 255, 255);
    color: #fff;
    font-size: 2em;
    padding: 20px;
    border-radius: 50%;
    text-decoration: none;
    display: none; /* Initially hidden */
}

/* Show play button on hover */
.category:hover .play-button {
    display: block;
}

/* Other styles remain unchanged */
/* Reset and global styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header styles */
header {
    background-color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 2em;
    font-weight: bold;
    color: #e50914; /* Tubi's red color */
}

nav {
    display: flex;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: #333;
}

/* Search bar styles */
.search-bar {
    display: flex;
    align-items: center;
}

.search-bar input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.search-bar button {
    padding: 8px 15px;
    background-color: #e50914;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
}

/* Hero section styles */
.hero {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
}

/* Categories section styles */
.categories {
    padding: 20px;
}

.categories h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.categories ul {
    list-style: none;
    padding: 0;
}

.categories li {
    margin-bottom: 10px;
}

.categories a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.categories a:hover {
    color: #e50914; /* FILMPHATOM's red color */
}
.category {
    display: inline-table;
    width: 30%;
    margin-right: 2%;
    margin-bottom: 20px;
    position: relative;
    
}

.category img {
    width: 100%;
    border-radius: 5px;
}

.category h3 {
    margin-top: 10px;
    text-align: center;
}

/* Footer styles */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Responsive Styles */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 20px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }

    .search-bar {
        margin-top: 20px;
    }

    .hero {
        padding: 80px 0;
    }

    .category {
        width: 48%;
    }

    /* Additional Browse Page Styles */

/* Hero section */
.hero {
    background-color:#000000;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
}

/* Categories section */
.categories {
    padding: 20px;
}

.categories h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.categories ul {
    list-style: none;
    padding: 0;
}

.categories li {
    margin-bottom: 10px;
}

.categories a {
    text-decoration: none;
    color: #333;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

.categories a:hover {
    color: #000000; /* Tubi's red color */
}

/* Footer */
footer {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 10px;
}
}