<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FILMPHATOM - TV Shows</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">FILMPHATOM</div>
        <nav>
            <a href="Home.html">Home</a>
            <a href="TV Shows.html">TV Shows</a>
            <a href="Movies.html">Movies</a>
            <a href="Browse.html">Browse</a>
            <a href="My List.html">My List</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search...">
            <button>Search</button>
        </div>
    </header>
    <div class="hero">
        <h1>Explore Exciting TV Shows</h1>
        <p>Dive into a world of captivating series.</p>
    </div>
    <div class="categories">
        <h2>Popular TV Shows</h2>
        <div class="category">
            <img src="breakingbad.jpg" alt="Breaking Bad">
            <h3>Breaking Bad</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="gameofthrones.jpg" alt="Game of Thrones">
            <h3>Game of thrones</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="avatar.jpg" alt="Avatar The Last Air Bender">
            <h3>Avatar: The Last Air Bender</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="dark.jpg" alt="dark">
            <h3>Dark</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="thewitcher.jpg" alt="the witcher">
            <h3>The Witcher</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        <div class="category">
            <img src="ghost.jpg" alt="ghost">
            <h3>Ghost</h3>
            <a href="#" class="play-button">&#9658;</a>
        </div>
        </div>
        <footer>
            <p>&copy; 2024 FILMPHATOM. All rights reserved.</p>
        </footer>
    </body>
    </html>